<!DOCTYPE html>
<html>
<head>
  <title>Builders Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!-- Load Leaflet code library: see http://leafletjs.com/download.html -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <!-- Position the map and title with Cascading Style Sheet (CSS) -->
  <style>
  body { margin:0; padding:0; }
  #map { position: absolute; top:0; bottom:0; right:0; left:0; }
  #map-title { position: relative; margin-top: 10px; margin-left: 50px; float: left; background: white; border: 2px solid rgba(0,0,0,0.2); padding: 6px 8px; font-family: Helvetica; font-weight: bold; font-size: 24px; z-index: 800; }
  </style>
</head>
<body>

  <!-- Display the map and title with HTML division tags  -->
  <div id="map-title">Builders Map: European Projects</div>
  <div id="map"></div>

  <!-- Create the interactive map content with JavaScript (.js) -->
  <script>

  /* Set up the initial map center and zoom level */
  var map = L.map('map', {
    center: [50, 10], // EDIT coordinates to re-center map
    zoom: 4,  // EDIT from 1 (zoomed out) to 18 (zoomed in)
    scrollWheelZoom: true,
    tap: false
  });

  /* display basemap tiles -- see others at https://leaflet-extras.github.io/leaflet-providers/preview/ */
  L.tileLayer(
    'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
  }).addTo(map);

  /* Display a point marker with pop-up text */
  L.marker([48.2, 16.374]).addTo(map) // EDIT marker coordinates
  .bindPopup("Vienna, European Movement Austria"); // EDIT pop-up text message

 /* Display a point marker with pop-up text */
  L.marker([50.847, 4.353]).addTo(map) // EDIT marker coordinates
  .bindPopup("Brussels, European Movement Belgium"); // EDIT pop-up text message
    
 /* Display a point marker with pop-up text */
  L.marker([42.7, 23.32]).addTo(map) // EDIT marker coordinates
  .bindPopup("Sofia, European Movement Bulgaria"); // EDIT pop-up text message
    
  /* Display a point marker with pop-up text */
  L.marker([45.8, 15.983]).addTo(map) // EDIT marker coordinates
  .bindPopup("Zagreb, European Movement Croatia"); // EDIT pop-up text message
    
    /* Display a point marker with pop-up text */
  L.marker([51.5, -0.1]).addTo(map) // EDIT marker coordinates
  .bindPopup("London, European Movement United Kingdom"); // EDIT pop-up text message

 /* Display a point marker with pop-up text */
  L.marker([34.92, 33.63]).addTo(map) // EDIT marker coordinates
  .bindPopup("Larnaca, European Movement Cyprus"); // EDIT pop-up text message
    
 /* Display a point marker with pop-up text */
  L.marker([50.07, 14.435]).addTo(map) // EDIT marker coordinates
  .bindPopup("Prague, European Movement Czech Republic"); // EDIT pop-up text message
    
  /* Display a point marker with pop-up text */
  L.marker([59.91, 10.74]).addTo(map) // EDIT marker coordinates
  .bindPopup("Oslo, Europabevegelsen"); // EDIT pop-up text message
    
   /* Display a point marker with pop-up text */
  L.marker([55.68, 12.593]).addTo(map) // EDIT marker coordinates
  .bindPopup("Copenhagen, Europabevaegelsen"); // EDIT pop-up text message
    
 /* Display a point marker with pop-up text */
  L.marker([59.437, 24.753]).addTo(map) // EDIT marker coordinates
  .bindPopup("Tallinn, European Movement Estonia"); // EDIT pop-up text message
    
  /* Display a point marker with pop-up text */
  L.marker([60.17, 24.94]).addTo(map) // EDIT marker coordinates
  .bindPopup("Helsinki, European Movement Finland"); // EDIT pop-up text message
    
   /* Display a point marker with pop-up text */
  L.marker([48.8545, 2.35]).addTo(map) // EDIT marker coordinates
  .bindPopup("Paris, Mouvement Européen France"); // EDIT pop-up text message
    
  /* Display a point marker with pop-up text */
  L.marker([52.519, 13.4]).addTo(map) // EDIT marker coordinates
  .bindPopup("Berlin, European Movement Germany"); // EDIT pop-up text message
    
   /* Display a point marker with pop-up text */
  L.marker([37.98, 23.728]).addTo(map) // EDIT marker coordinates
  .bindPopup("Athens, European Movement Greece"); // EDIT pop-up text message
    
 /* Display a point marker with pop-up text */
  L.marker([47.49, 19]).addTo(map) // EDIT marker coordinates
  .bindPopup("Budapest, European Movement Hungary"); // EDIT pop-up text message
    
  /* Display a point marker with pop-up text */
  L.marker([53.348, -6.259]).addTo(map) // EDIT marker coordinates
  .bindPopup("Dublin, European Movement Ireland"); // EDIT pop-up text message
    
    /* Display a point marker with pop-up text */
  L.marker([41.9, 12.5]).addTo(map) // EDIT marker coordinates
  .bindPopup("Rome, Movimento Europeo Italia"); // EDIT pop-up text message
    
    /* Display a point marker with pop-up text */
  L.marker([56.948, 24.1]).addTo(map) // EDIT marker coordinates
  .bindPopup("Riga, European Movement Latvia"); // EDIT pop-up text message
    
   /* Display a point marker with pop-up text */
  L.marker([54.683, 25.288]).addTo(map) // EDIT marker coordinates
  .bindPopup("Vilnius, European Movement Lithuania"); // EDIT pop-up text message
    
 /* Display a point marker with pop-up text */
  L.marker([49.61, 6.132]).addTo(map) // EDIT marker coordinates
  .bindPopup("Luxembourg City, European Movement Luxembourg"); // EDIT pop-up text message
    
  /* Display a point marker with pop-up text */
  L.marker([35.897, 14.51]).addTo(map) // EDIT marker coordinates
  .bindPopup("Valletta, European Movement Malta"); // EDIT pop-up text message
    
    /* Display a point marker with pop-up text */
  L.marker([52.368, 4.912]).addTo(map) // EDIT marker coordinates
  .bindPopup("Amsterdam, European Movement Netherlands"); // EDIT pop-up text message
    
       /* Display a point marker with pop-up text */
  L.marker([52.23, 21]).addTo(map) // EDIT marker coordinates
  .bindPopup("Warsaw, European Movement Poland"); // EDIT pop-up text message
    
   /* Display a point marker with pop-up text */
  L.marker([38.72, -9.139]).addTo(map) // EDIT marker coordinates
  .bindPopup("Lisbon, European Movement Portugal"); // EDIT pop-up text message
    
 /* Display a point marker with pop-up text */
  L.marker([44.42, 26.1]).addTo(map) // EDIT marker coordinates
  .bindPopup("Bucharest, European Movement Romania"); // EDIT pop-up text message
    
  /* Display a point marker with pop-up text */
  L.marker([40.436, -3.68]).addTo(map) // EDIT marker coordinates
  .bindPopup("Madrid, European Movement Spain"); // EDIT pop-up text message
    
    /* Display a point marker with pop-up text */
  L.marker([59.31, 18]).addTo(map) // EDIT marker coordinates
  .bindPopup("Stockholm, Europe Movement Sweden"); // EDIT pop-up text message
    
      /* Display a point marker with pop-up text */
  L.marker([44.81, 20.46]).addTo(map) // EDIT marker coordinates
  .bindPopup("Belgrade, European Movement Serbia"); // EDIT pop-up text message
    
        /* Display a point marker with pop-up text */
  L.marker([47.37, 8.54]).addTo(map) // EDIT marker coordinates
  .bindPopup("Zürich, European Movement Switzerland"); // EDIT pop-up text message
    
        /* Display a point marker with pop-up text */
  L.marker([42.419, 19.26]).addTo(map) // EDIT marker coordinates
  .bindPopup("Podgorica, European Movement Montenegro"); // EDIT pop-up text message
    
        /* Display a point marker with pop-up text */
  L.marker([64.14, -21.93]).addTo(map) // EDIT marker coordinates
  .bindPopup("Reykjavík, ???"); // EDIT pop-up text message
    
          /* Display a point marker with pop-up text */
  L.marker([42, 21.43]).addTo(map) // EDIT marker coordinates
  .bindPopup("Skopje, European Movement North Macedonia"); // EDIT pop-up text message
    
        /* Display a point marker with pop-up text */
  L.marker([48.14, 17.12]).addTo(map) // EDIT marker coordinates
  .bindPopup("Bratislava ???, Slovakia"); // EDIT pop-up text message
    
        /* Display a point marker with pop-up text */
  L.marker([46, 14.5)]).addTo(map) // EDIT marker coordinates
  .bindPopup("Ljubljana, ???, Slovenia"); // EDIT pop-up text message
    
  </script>
</body>
</html>
